<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
  </head>
  <body>
    <div class="banner">
      <div class="title"><h1>facebook</h1></div>
      <div class="userInfo"><h3 id="userName"></h3></div>
    </div>
    <div id="container">
      <div class="loginLeft">
        <h1>
          facebook helps you connect and share with the people in your life.
        </h1>
      </div>
      <div class="loginRight">
        <p><input type="text" id="txtUserId" placeholder="Enter UserId" /></p>
        <p><button onclick="validateUser()">Login</button></p>
      </div>
    </div>

    <div class="footer">
      <hr />
      Copyright 2024. All rights reserved.
    </div>
    <script src="app.js"></script>
  </body>
</html>
