body{
    margin:0
}
.banner {
    display:flex;
    background-color: rgb(72, 140, 209);
    padding:10px;
    color:white
}
.title {
    width:80%
}
.userInfo {
    font-style: italic;
}

#container {
    display:flex;
    width:90%;
    margin:auto;
    padding:20px;
}
.loginLeft {
    width:500px;
    padding:20px
}
.loginRight {
    width:300px;
    text-align: center;
}
.loginRight input,button {
    width:100%;
    font-size: 20px;
    padding: 10px;
    box-sizing: border-box;
}

.divMenu {
    width:20%;
    border-right: dotted 1px;
    padding: 2px;
    line-height: 20px;
}

.divContent {
    width:80%;
    padding: 10px;
}


.photos {
    width:200px;
    float:left;
}




.footer {
    background-color: #eeeeee;
}